Welcome to Cheese Scripting+
An advanced application for coding, and has a variety of tools to make your life easier!

Shortcuts:
Ctrl+N = New File
Ctrl+O = Open File
Ctrl+S = Save File
Ctrl+Z = Undo
Ctrl+Y = Redo
Ctrl+F = Find
Ctrl+R = Run
Ctrl+Equals = Zoom In
Ctrl+Minus = Zoom Out
Ctrl+Shift+T = Templates

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Other tools are in the buttons above! -> New to coding? Check out Templates (Ctrl+Shift+T)

Thanks for using!